<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @14 @108 @76)" Category="CodeSchema_Method" Bounds="-58.047397021087,-413.975220770135,93.9033333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainClass" UseManualLocation="True" />
    <Node Id="(@1 Type=Sys @76)" Category="CodeSchema_Method" Bounds="88.6568572111052,-138.600536479036,54.83,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Sys" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Field" Bounds="14.4167543832376,-130.126887847909,84.4633333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="-193.847645736796,-66.2258445118759,84.4633333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="-101.056578950096,-130.126887847909,53.41,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="list" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="-18.320979070129,-66.2258445118759,53.41,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="list" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="246.019198028016,145.582375757968,67.5933333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="score" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="561.673216354047,-2.28237908725629,83.8666666666668,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sqlConn" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-13.3579483874945,146.579586375567,51.6066666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="str" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="158.285864694683,145.582375757968,57.06,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="win" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Class" Bounds="-12.8623776516168,-484.296255876664,118.903333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="MainClass" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="-58.0473930442039,-524.529070991639,64.9433333333333,25.2400000000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="37.4918037585711,-524.529070991639,127.79,25.2400000000002" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static MainClass" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="76.3715547828758,-469.193573689373,50,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ip" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="-15.2658409678617,-469.193573700173,61.3466666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="port" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-190.164727001617,-387.889656335764,500.832221156085,580.002465763378" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="::" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-32.8623776516168,-524.300508935302,158.903333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Serv" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="48.3598145073005,-182.889070621558,91.4433333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Conn" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="178.807494154468,-171.128674387552,111.86,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="DataMgr" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-8.5759391788653,-127.889070621558,157.383333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HandleConnMsg" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-210.164727001617,-564.29694159087,540.832221156085,776.409851018484" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="2" FilePath="$(d3aad0c2-2ab8-4f53-8223-b43b0b753f35.OutputPath)" Group="Expanded" Label="Serv.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-161.943558643226,-72.8890706215581,168.47,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="HandlePlayerEvent" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-15.3921775181222,-237.889070621558,161.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HandlePlayerMsg" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="19.5940526016917,-347.889070621558,95.9133333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Player" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="155.522139665049,92.1122951418197,122.79,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="PlayerData" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-48.1505777077804,-17.8877048581803,155.386666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerTempData" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-1.31306485404895,147.11229514182,136.023333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="ProtocolBase" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-170.164727001617,92.1122951418197,140.21,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Label="ProtocolBytes" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="0.045372998383101,92.1122951418197,125.476666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="ProtocolStr" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-18.2676437615233,37.1122951418197,95.3366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Room" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-157.896039178865,-127.889070621558,119.32,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="RoomMgr" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="36.5265413567744,-72.889070621558,94.9607997066666,25.0013657633778" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="Scene" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="107.069122905143,37.1122951418197,129.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScenePlayer" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="23.6855396414486,-292.889070621558,106.656666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServNet" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" DelayedChildNodesState="NotFetched" FilePath="$(ProgramFiles)\MySQL\Connector.NET 6.9\Assemblies\v4.0\MySql.Data.dll" Group="Collapsed" Label="MySql.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="161.487441063441,-72.889070621558,79.8299999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Sys" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-128.186578950096,-185.366887847909,107.67,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateRoom" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-261.874912283429,-185.366887847909,103.046666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LeaveRoom" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-300.964371835631,-108.627163055938,85.2233333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnLogin" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-185.741038502298,-108.627163055938,94.13,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnLogout" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="554.814883020714,-57.5223790872563,97.5833333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SavePlayer" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="133.837354263204,-121.465844511876,119.093333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendPlayerList" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="356.440335646179,111.670982423484,75.1866666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddInt" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-202.213528420488,56.4314243434838,84.5033333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFloat" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="27.2396359395121,56.4314243434837,71.5933333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInt" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-323.184227313821,56.4314243434838,90.4466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="128.987155286179,111.670982423484,88.0966666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddFloat" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="283.029020929871,-121.465844511876,94.71,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPlayer" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-447.979895607154,111.670982423484,94.04,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddString" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-25.8851169792864,-57.5223790872561,104.983333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CanRegister" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="416.483216354047,-57.5223790872563,108.246666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePlayer" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-130.644312403462,-176.705844511876,90.0566666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DelPlayer" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="109.609883020714,-57.5223790872561,117.993333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPlayerData" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-54.1526457367955,-121.465844511876,125.073333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetScenePlayer" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-16.1884503126196,-2.28237908725617,85.59,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="IsSafeStr" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="257.62654968738,-57.5223790872561,127.96,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CheckPassWord" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-14.8584503126197,-112.762379087256,82.93,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-202.213528420488,111.670982423484,84.5033333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFloat" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="27.2396359395121,111.670982423484,71.5933333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInt" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-323.184227313821,111.670982423484,90.4466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-22.508451275883,134.422496712873,80.0833333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Decode" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-559.000674100488,111.670982423484,80.0833333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Decode" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-139.634304455873,91.3696904732663,80.0833333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Decode" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="51.9223542632044,-176.705844511876,100.923333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateInfo" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="713.17654968738,-112.762379087256,86.8599999999999,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DataMgr" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-300.964371835631,-53.3871630559376,143.47,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HandlePlayerEvent" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="137.920864694683,90.3423757579683,97.79,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerData" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-37.976471115883,189.655425992873,111.023333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProtocolBase" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-576.563866927155,166.910540503484,115.21,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProtocolBytes" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-149.83097112254,146.609690473266,100.476666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProtocolStr" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="9.48842104990431,-185.366887847909,94.32,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoomMgr" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-186.594312403462,-121.465844511876,69.9566666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Scene" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-78.8861817138212,166.910540503484,67.8466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="bytes" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="829.73654968738,-57.5223790872563,83.74,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="103.028811230784,134.422496712873,78.1233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Encode" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="247.972870059512,111.670982423484,78.1233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Encode" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="206.345695544127,91.3696904732663,78.1233333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Encode" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="73.7258646946831,145.582375757968,54.18,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="fail" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="103.028811230784,189.655425992873,83.7233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDesc" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-86.8244515404878,111.670982423484,83.7233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDesc" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-29.3945708541612,91.4142708555669,83.7233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDesc" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-37.976471115883,244.888355272873,90.6466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetName" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-323.284226513821,1.1918662634838,90.6466666666666,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetName" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="84.9889066525055,91.4142708555669,90.6466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetName" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-402.308245616762,-185.366887847909,109.913333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRoomList" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="88.6568572111052,-83.3605364790357,121.266666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetTimeStamp" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="714.374883020714,-57.5223790872563,84.4633333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="14.5910113667568,244.151580586414,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@35" Category="References" Bounds="56.6484222412109,-104.88688659668,12.322265625,33.5" Weight="1" />
    <Link Source="@101" Target="@37" Category="References" Bounds="-151.615982055664,-40.9858436584473,12.322265625,33.4999990463257" Weight="1" />
    <Link Source="@102" Target="@33" Category="References" Weight="1" />
    <Link Source="@102" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@38" Category="References" Bounds="20.2111783965718,-40.9858167340217,40.704636305134,43.4333026863882" Weight="1" />
    <Link Source="@103" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="(@1 @14 @108 @76)" Category="Contains" FetchingParent="@109" />
    <Link Source="@109" Target="@110" Category="Contains" FetchingParent="@109" />
    <Link Source="@109" Target="@111" Category="Contains" FetchingParent="@109" />
    <Link Source="@109" Target="@112" Category="Contains" FetchingParent="@109" />
    <Link Source="@109" Target="@113" Category="Contains" FetchingParent="@109" />
    <Link Source="@110" Target="@112" Category="CodeSchema_FieldRead" Bounds="3.42870783805847,-499.178527832031,64.9495117664337,28.2468872070313" Weight="1" />
    <Link Source="@110" Target="@113" Category="CodeSchema_FieldRead" Bounds="-16.2144241333008,-499.178527832031,16.8989101052284,22.7652893066406" Weight="1" />
    <Link Source="@110" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@110" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@110" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@110" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@110" Target="@83" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@111" Target="@112" Category="CodeSchema_FieldWrite" Bounds="101.393516540527,-499.178527832031,0,20.9927978515625" Weight="1" />
    <Link Source="@111" Target="@113" Category="CodeSchema_FieldWrite" Bounds="42.6259498596191,-499.178527832031,39.124439239502,25.1274108886719" Weight="1" />
    <Link Source="@112" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@113" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@16" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@18" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@19" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@21" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@23" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@25" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@26" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@38" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@109" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@23" Category="References" Bounds="96.0262298583984,-318.187133789063,86.7681427001953,135.297882080078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@28" Category="References" Bounds="96.9349060058594,-157.889251708984,57.7622833251953,301.146560668945" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@39" Category="CodeSchema_Calls" Bounds="97.7656860351563,-264.40625,71.2704925537109,81.5169982910156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@105" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@46" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@61" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@64" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@66" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@68" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@77" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@86" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@99" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@16" Category="References" Bounds="75.5624797860167,-149.638517473286,9.47707062084125,21.7493611375221" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@23" Category="CodeSchema_Calls" Bounds="-25.5263938903809,-316.721954345703,81.9580039978027,188.832801818848" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@28" Category="References" Bounds="96.9349060058594,-102.889152526855,38.9269104003906,246.146461486816" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@39" Category="CodeSchema_FieldRead" Bounds="108.233963012695,-264.474456787109,65.4031829833984,136.585304260254" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@19" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@62" Category="CodeSchema_Calls" Bounds="-94.803372877177,-123.743080941538,502.372829326359,70.0508160114383" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@64" Category="CodeSchema_Calls" Bounds="-124.720368870235,-122.042493372935,236.635056748917,62.2310949549765" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@67" Category="CodeSchema_Calls" Bounds="-103.385054706032,-122.042493372935,352.813398225755,64.0390670763929" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@19" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@19" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@99" Category="CodeSchema_FieldRead" Bounds="-93.5611026759221,-126.948386083551,798.977605265932,77.1058767165593" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@78" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@100" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@22" Target="@101" Category="CodeSchema_FieldRead" Bounds="-310.455843766549,-192.271771471791,137.603906092642,120.127148863447" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@102" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@104" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@107" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@23" Category="References" Bounds="13.551323890686,-318.205352783203,31.9067907333374,80.3159942626953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="84">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@26" Category="CodeSchema_FieldRead" Bounds="-18.7101497650146,-212.889358520508,74.6714000701904,186.133657455444" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@28" Category="References" Bounds="96.9349060058594,-212.889358520508,53.8003082275391,356.146667480469" IsSourceVirtualized="True" Weight="14" />
    <Link Source="@22" Target="@33" Category="References" Bounds="71.8124389648438,-212.889358520508,78.8611755371094,246.868865966797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@39" Category="CodeSchema_Calls" Bounds="70.4373931884766,-259.084991455078,4.33922576904297,21.1956329345703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_Calls" Bounds="-257.253767861,-192.271771471791,382.559823387775,70.822750949006" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="16" />
    <Link Source="@22" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="18" />
    <Link Source="@22" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@22" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="18" />
    <Link Source="@22" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@22" Target="@75" Category="CodeSchema_Calls" Bounds="-243.852059382631,-197.06412308916,286.814962309734,27.3183959417473" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@22" Target="@90" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@97" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@16" Category="References" Bounds="99.8406066894531,-322.889556884766,87.5198364257813,136.863845825195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@25" Category="References" Bounds="95.7152938842773,-322.889556884766,151.913276672363,407.680877685547" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@26" Category="References" Bounds="-23.6998710632324,-322.889556884766,77.933464050293,296.133855819702" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@28" Category="References" Bounds="95.7152938842773,-322.889556884766,58.7577438354492,466.146865844727" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@39" Category="CodeSchema_Calls" Bounds="75.3207550048828,-322.889556884766,3.3687744140625,21.1330871582031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" Bounds="-87.9294732277813,-232.395705950511,636.49767302823,172.571004694318" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@99" Category="CodeSchema_FieldRead" Bounds="-85.8013298413208,-234.007721830306,791.394751822249,177.653817616384" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@104" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@107" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@79" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@90" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@33" Category="References" Bounds="27.0268898010254,7.1124095916748,0.0922985076904297,21.0010890960693" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@28" Target="@72" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@80" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@87" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@91" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@94" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@28" Category="InheritsFrom" Weight="1" />
    <Link Source="@30" Target="@51" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@52" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@53" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@54" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@56" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@60" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@69" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@70" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@71" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@73" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@81" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@85" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@88" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@92" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@95" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@106" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@28" Category="InheritsFrom" Weight="1" />
    <Link Source="@32" Target="@74" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@82" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@89" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@93" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@96" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@107" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@23" Category="References" Bounds="63.375358581543,-319.549102783203,94.4558029174805,356.661613464355" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="78">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@33" Target="@26" Category="CodeSchema_FieldRead" Bounds="32.9457511901855,16.112211227417,0.148670196533203,21.0002994537354" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@28" Category="References" Bounds="-10.0888423919678,62.1125106811523,46.994607925415,80.5449752807617" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@33" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@33" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="115">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@90" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@100" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@102" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@42" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@43" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@83" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@97" Category="Contains" FetchingParent="@35" />
    <Link Source="@37" Target="@101" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@103" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@47" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@59" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@63" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@65" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@75" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@84" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@16" Category="References" Bounds="85.8587036132813,-267.889465332031,78.5659942626953,81.8219909667969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@19" Category="References" Bounds="122.847015380859,-267.889465332031,55.3794555664063,134.244583129883" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@21" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@22" Category="References" Bounds="66.0710067749023,-267.889465332031,4.43776702880859,21.1621856689453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@23" Category="CodeSchema_FieldRead" Bounds="70.0134506225586,-313.895263671875,4.21671295166016,21.0057983398438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@28" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="65">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@94" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="(@1 Type=Sys @76)" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@98" Category="Contains" FetchingParent="@40" />
    <Link Source="@42" Target="@102" Category="CodeSchema_FieldRead" Bounds="-74.3515777587891,-160.126892089844,0,21" Weight="2" />
    <Link Source="@42" Target="@23" Category="References" Weight="1" />
    <Link Source="@42" Target="@33" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@102" Category="CodeSchema_FieldRead" Bounds="-179.281341552734,-160.126892089844,70.1098251342773,28.4769592285156" Weight="2" />
    <Link Source="@43" Target="@23" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@43" Target="@26" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@33" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@43" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@23" Category="References" Weight="1" />
    <Link Source="@45" Target="@100" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@45" Target="@23" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@45" Target="@26" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@46" Target="@105" Category="CodeSchema_FieldRead" Bounds="603.606567382813,-32.2823791503906,0,21" Weight="1" />
    <Link Source="@46" Target="@23" Category="References" Bounds="-79.2430774503966,-230.040599074245,636.49767302823,172.571004694318" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@46" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@103" Category="CodeSchema_FieldRead" Bounds="43.7127876281738,-96.2258453369141,107.406566619873,32.0710220336914" Weight="2" />
    <Link Source="@47" Target="@23" Category="References" Bounds="35.2194226396114,-349.18830306334,149.859626948728,227.722458551464" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@38" Category="References" Bounds="95.7157565981469,-96.2258445118759,86.574071031184,98.480776998933" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@47" Target="@51" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@47" Target="@56" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@47" Target="@60" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@47" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@85" Category="CodeSchema_FieldRead" Bounds="-2.08265924453735,134.656051635742,358.618029117584,40.6596984863281" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@69" Category="CodeSchema_Calls" Bounds="-159.961730957031,81.6713180541992,0,20.9998474121094" Weight="1" />
    <Link Source="@52" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@70" Category="CodeSchema_Calls" Bounds="63.0367202758789,81.6713180541992,0,20.9998474121094" Weight="1" />
    <Link Source="@53" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@71" Category="CodeSchema_Calls" Bounds="-277.960906982422,81.6713180541992,0,20.9998474121094" Weight="1" />
    <Link Source="@54" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@85" Category="CodeSchema_FieldRead" Bounds="-2.31522178649902,135.35823059082,131.675344467163,33.3657989501953" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@103" Category="CodeSchema_FieldRead" Bounds="43.9642677307129,-100.243301391602,239.064754486084,40.6508140563965" Weight="2" />
    <Link Source="@59" Target="@38" Category="References" Bounds="110.901295103138,-96.2258445118759,195.125745022122,101.099841640183" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@60" Target="@8" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@85" Category="CodeSchema_FieldRead" Bounds="-353.940399169922,133.486663818359,266.146194458008,39.8941345214844" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@105" Category="CodeSchema_FieldRead" Bounds="78.2490768432617,-33.1910171508789,474.447822570801,39.8300127983093" Weight="1" />
    <Link Source="@61" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" Bounds="26.6065502166748,-32.2823791503906,0,21" Weight="1" />
    <Link Source="@61" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@105" Category="CodeSchema_FieldRead" Bounds="500.991424560547,-32.2823791503906,63.9186706542969,26.5478711128235" Weight="1" />
    <Link Source="@62" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@62" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@66" Category="CodeSchema_Calls" Bounds="78.3502655029297,-34.4443550109863,338.252365112305,39.2342381477356" Weight="1" />
    <Link Source="@62" Target="@79" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@62" Target="@8" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@103" Category="CodeSchema_FieldRead" Bounds="-85.6159820556641,-151.465850830078,64.765625,80.6801452636719" Weight="2" />
    <Link Source="@63" Target="@38" Category="References" Bounds="-74.4374555630132,-151.466016734022,136.182513916212,153.743320799802" Weight="1" />
    <Link Source="@63" Target="@39" Category="CodeSchema_Calls" Bounds="-77.4035284681601,-294.162906475453,76.4349369938501,117.456889741431" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@63" Target="@60" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Bounds="-64.1409606933594,-151.465850830078,43.2906036376953,25.4401473999023" Weight="1" />
    <Link Source="@63" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@105" Category="CodeSchema_FieldRead" Bounds="227.496704101563,-34.4900932312012,325.233764648438,39.0620584487915" Weight="1" />
    <Link Source="@64" Target="@25" Category="CodeSchema_ReturnTypeLink" Bounds="18.0506061731813,-32.2823790872561,133.662992498392,99.8538954947153" Weight="1" />
    <Link Source="@64" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@64" Target="@66" Category="CodeSchema_Calls" Bounds="67.4352188110352,-32.2823791503906,68.730339050293,26.7370715141296" Weight="1" />
    <Link Source="@64" Target="@8" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@103" Category="CodeSchema_FieldRead" Bounds="8.38402080535889,-96.2258453369141,0,21" Weight="3" />
    <Link Source="@65" Target="@38" Category="References" Bounds="15.1994274173528,-96.2259167340217,52.5581847228509,97.3213105367496" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@105" Category="CodeSchema_FieldRead" Bounds="384.059265136719,-32.6687355041504,168.781799316406,33.062083542347" Weight="1" />
    <Link Source="@67" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@66" Category="CodeSchema_Calls" Bounds="78.2477951049805,-33.0984649658203,180.321937561035,33.7660442590714" Weight="2" />
    <Link Source="@67" Target="@8" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@105" Category="CodeSchema_FieldRead" Bounds="68.0715484619141,-98.1147384643555,604.659469604492,90.7185235023499" Weight="1" />
    <Link Source="@68" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@61" Category="CodeSchema_Calls" Bounds="26.6065502166748,-87.5223770141602,0,21" Weight="1" />
    <Link Source="@68" Target="@66" Category="CodeSchema_Calls" Bounds="-35.6434478759766,-87.5223770141602,43.288013458252,80.2535305023193" Weight="2" />
    <Link Source="@68" Target="@8" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@85" Category="CodeSchema_FieldRead" Bounds="-133.68928527832,136.910919189453,54.3417587280273,26.1029357910156" Weight="3" />
    <Link Source="@70" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@85" Category="CodeSchema_FieldRead" Bounds="-12.2766218185425,136.910919189453,50.6400899887085,25.9014587402344" Weight="3" />
    <Link Source="@71" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@85" Category="CodeSchema_FieldRead" Bounds="-232.929931640625,134.967025756836,145.287109375,34.4448852539063" Weight="5" />
    <Link Source="@72" Target="@28" Category="CodeSchema_ReturnTypeLink" Bounds="17.5274391174316,80.927619934082,12.3222694396973,53.4855575561523" Weight="1" />
    <Link Source="@72" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@72" Target="@80" Category="CodeSchema_Calls" Bounds="17.5330562591553,159.660339355469,0,20.9976501464844" Weight="1" />
    <Link Source="@73" Target="@28" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@73" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@81" Category="CodeSchema_Calls" Bounds="-518.959228515625,136.910919189453,0,20.9998474121094" Weight="1" />
    <Link Source="@73" Target="@85" Category="CodeSchema_FieldRead" Bounds="-479.103424072266,134.949691772461,391.253952026367,40.7284088134766" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@106" Category="CodeSchema_FieldWrite" Bounds="-74.0053787231445,116.609687805176,53.8323211669922,26.5508804321289" Weight="1" />
    <Link Source="@74" Target="@28" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@74" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@82" Category="CodeSchema_Calls" Bounds="-99.5926361083984,116.609687805176,0,21.0000076293945" Weight="1" />
    <Link Source="@75" Target="@103" Category="CodeSchema_FieldRead" Bounds="37.6183967590332,-151.465850830078,64.7656211853027,80.6801452636719" Weight="1" />
    <Link Source="@75" Target="@38" Category="References" Bounds="81.5094424324035,-151.466016734022,19.269939899329,151.55228212237" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@65" Category="CodeSchema_Calls" Bounds="37.6183967590332,-151.465850830078,43.2906074523926,25.4401473999023" Weight="1" />
    <Link Source="@75" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@77" Target="@86" Category="CodeSchema_Calls" Bounds="782.879150390625,-87.5223770141602,54.3421630859375,26.1031265258789" Weight="1" />
    <Link Source="@77" Target="@99" Category="CodeSchema_FieldWrite" Bounds="756.606567382813,-87.5223770141602,0,21" Weight="1" />
    <Link Source="@79" Target="@104" Category="CodeSchema_FieldWrite" Bounds="208.062423706055,115.582374572754,42.7689666748047,25.4038467407227" Weight="2" />
    <Link Source="@79" Target="@107" Category="CodeSchema_FieldWrite" Bounds="186.815872192383,115.582374572754,0,21.0000076293945" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_FieldWrite" Bounds="128.035659790039,115.582374572754,39.1328430175781,25.1360244750977" Weight="1" />
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@82" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@100" Category="CodeSchema_FieldWrite" Bounds="56.6484222412109,-160.126892089844,0,21" Weight="1" />
    <Link Source="@83" Target="@102" Category="CodeSchema_FieldWrite" Bounds="-39.742504119873,-160.126892089844,66.4629745483398,28.0260772705078" Weight="1" />
    <Link Source="@83" Target="@33" Category="References" Weight="1" />
    <Link Source="@83" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@101" Category="CodeSchema_FieldWrite" Bounds="-151.615982055664,-96.2258453369141,0,21" Weight="1" />
    <Link Source="@84" Target="@103" Category="CodeSchema_FieldWrite" Bounds="-117.540000915527,-97.0811157226563,90.7117729187012,31.318244934082" Weight="1" />
    <Link Source="@84" Target="@38" Category="References" Bounds="-129.311190495768,-96.2258945118759,178.170222261461,100.808317345999" Weight="1" />
    <Link Source="@84" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@105" Category="CodeSchema_FieldRead" Bounds="654.354553222656,-36.272159576416,175.382019042969,36.1496260613203" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@86" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@87" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@85" Category="CodeSchema_FieldRead" Bounds="-2.14009213447571,133.069580078125,250.113862276077,40.0040893554688" Weight="1" />
    <Link Source="@89" Target="@106" Category="CodeSchema_FieldRead" Bounds="46.9679489135742,113.25048828125,159.377754211426,37.7855224609375" Weight="1" />
    <Link Source="@89" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@85" Category="CodeSchema_FieldRead" Bounds="-44.9625282287598,136.910919189453,0,20.9998474121094" Weight="3" />
    <Link Source="@93" Target="@106" Category="CodeSchema_FieldRead" Bounds="12.4073619842529,116.609687805176,0,21.0000076293945" Weight="1" />
    <Link Source="@93" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@54" Category="CodeSchema_Calls" Bounds="-277.960906982422,26.4317169189453,0,20.9998474121094" Weight="1" />
    <Link Source="@95" Target="@8" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@106" Category="CodeSchema_FieldRead" Bounds="45.5321388244629,116.609687805176,57.9172248840332,27.1131210327148" Weight="2" />
    <Link Source="@96" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@97" Target="@102" Category="CodeSchema_FieldRead" Bounds="-292.756072998047,-161.699798583984,182.878265380859,37.0043792724609" Weight="2" />
    <Link Source="@97" Target="@23" Category="References" Weight="1" />
    <Link Source="@97" Target="@30" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@97" Target="@33" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@97" Target="@51" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@97" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@97" Target="@8" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@97" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@98" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@18" Category="References" Bounds="756.606567382813,-32.2823791503906,12.322265625,88.7400016784668" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d3aad0c2-2ab8-4f53-8223-b43b0b753f35.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ProgramFilesUri)/MySQL/Connector.NET 6.9/Assemblies/v4.0/MySql.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@1 Namespace=::)" />
    <Alias n="14" Id="Namespace=Serv" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 Type=Conn)" />
    <Alias n="17" Id="Type=DataMgr" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@1 Type=HandleConnMsg)" />
    <Alias n="20" Id="Type=HandlePlayerEvent" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Id="(@1 Type=HandlePlayerMsg)" />
    <Alias n="23" Id="(@1 Type=Player)" />
    <Alias n="24" Id="Type=PlayerData" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Id="(@1 Type=PlayerTempData)" />
    <Alias n="27" Id="Type=ProtocolBase" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="Type=ProtocolBytes" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="Type=ProtocolStr" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Id="(@1 Type=Room)" />
    <Alias n="34" Id="Type=RoomMgr" />
    <Alias n="35" Id="(@1 @34)" />
    <Alias n="36" Id="Type=Scene" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Id="(@1 Type=ScenePlayer)" />
    <Alias n="39" Id="(@1 Type=ServNet)" />
    <Alias n="40" Id="(@1 Type=Sys)" />
    <Alias n="41" Id="OverloadingParameters=[@23]" />
    <Alias n="42" Id="(@1 @34 Member=(Name=CreateRoom @41))" />
    <Alias n="43" Id="(@1 @34 Member=(Name=LeaveRoom @41))" />
    <Alias n="44" Id="(@1 @20 Member=(Name=OnLogin @41))" />
    <Alias n="45" Id="(@1 @20 Member=(Name=OnLogout @41))" />
    <Alias n="46" Id="(@1 @17 Member=(Name=SavePlayer @41))" />
    <Alias n="47" Id="(@1 @36 Member=(Name=SendPlayerList @41))" />
    <Alias n="48" Id="Namespace=System" />
    <Alias n="49" Id="(@7 @48 Type=Int32)" />
    <Alias n="50" Id="OverloadingParameters=[@49]" />
    <Alias n="51" Id="(@1 @29 Member=(Name=AddInt @50))" />
    <Alias n="52" Id="(@1 @29 Member=(Name=GetFloat @50))" />
    <Alias n="53" Id="(@1 @29 Member=(Name=GetInt @50))" />
    <Alias n="54" Id="(@1 @29 Member=(Name=GetString @50))" />
    <Alias n="55" Id="(@7 @48 Type=Single)" />
    <Alias n="56" Id="(@1 @29 Member=(Name=AddFloat OverloadingParameters=[@55]))" />
    <Alias n="57" Id="(@7 @48 Type=String)" />
    <Alias n="58" Id="OverloadingParameters=[@57]" />
    <Alias n="59" Id="(@1 @36 Member=(Name=AddPlayer @58))" />
    <Alias n="60" Id="(@1 @29 Member=(Name=AddString @58))" />
    <Alias n="61" Id="(@1 @17 Member=(Name=CanRegister @58))" />
    <Alias n="62" Id="(@1 @17 Member=(Name=CreatePlayer @58))" />
    <Alias n="63" Id="(@1 @36 Member=(Name=DelPlayer @58))" />
    <Alias n="64" Id="(@1 @17 Member=(Name=GetPlayerData @58))" />
    <Alias n="65" Id="(@1 @36 Member=(Name=GetScenePlayer @58))" />
    <Alias n="66" Id="(@1 @17 Member=(Name=IsSafeStr @58))" />
    <Alias n="67" Id="(@1 @17 Member=(Name=CheckPassWord OverloadingParameters=[@57,@57]))" />
    <Alias n="68" Id="(@1 @17 Member=(Name=Register OverloadingParameters=[@57,@57]))" />
    <Alias n="69" Id="(@1 @29 Member=(Name=GetFloat OverloadingParameters=[@49,(@7 @48 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="70" Id="(@1 @29 Member=(Name=GetInt OverloadingParameters=[@49,(@7 @48 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="71" Id="(@1 @29 Member=(Name=GetString OverloadingParameters=[@49,(@7 @48 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="72" Id="(@1 @27 Member=(Name=Decode OverloadingParameters=[(@7 @48 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@49,@49]))" />
    <Alias n="73" Id="(@1 @29 Member=(Name=Decode OverloadingParameters=[(@7 @48 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@49,@49]))" />
    <Alias n="74" Id="(@1 @31 Member=(Name=Decode OverloadingParameters=[(@7 @48 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@49,@49]))" />
    <Alias n="75" Id="(@1 @36 Member=(Name=UpdateInfo OverloadingParameters=[@57,@55,@55,@55,@49]))" />
    <Alias n="76" Id="Member=.ctor" />
    <Alias n="77" Id="(@1 @17 @76)" />
    <Alias n="78" Id="(@1 @20 @76)" />
    <Alias n="79" Id="(@1 @24 @76)" />
    <Alias n="80" Id="(@1 @27 @76)" />
    <Alias n="81" Id="(@1 @29 @76)" />
    <Alias n="82" Id="(@1 @31 @76)" />
    <Alias n="83" Id="(@1 @34 @76)" />
    <Alias n="84" Id="(@1 @36 @76)" />
    <Alias n="85" Id="(@1 @29 Member=bytes)" />
    <Alias n="86" Id="(@1 @17 Member=Connect)" />
    <Alias n="87" Id="(@1 @27 Member=Encode)" />
    <Alias n="88" Id="(@1 @29 Member=Encode)" />
    <Alias n="89" Id="(@1 @31 Member=Encode)" />
    <Alias n="90" Id="(@1 @24 Member=fail)" />
    <Alias n="91" Id="(@1 @27 Member=GetDesc)" />
    <Alias n="92" Id="(@1 @29 Member=GetDesc)" />
    <Alias n="93" Id="(@1 @31 Member=GetDesc)" />
    <Alias n="94" Id="(@1 @27 Member=GetName)" />
    <Alias n="95" Id="(@1 @29 Member=GetName)" />
    <Alias n="96" Id="(@1 @31 Member=GetName)" />
    <Alias n="97" Id="(@1 @34 Member=GetRoomList)" />
    <Alias n="98" Id="(@1 Type=Sys Member=GetTimeStamp)" />
    <Alias n="99" Id="(@1 @17 Member=instance)" />
    <Alias n="100" Id="(@1 @34 Member=instance)" />
    <Alias n="101" Id="(@1 @36 Member=instance)" />
    <Alias n="102" Id="(@1 @34 Member=list)" />
    <Alias n="103" Id="(@1 @36 Member=list)" />
    <Alias n="104" Id="(@1 @24 Member=score)" />
    <Alias n="105" Id="(@1 @17 Member=sqlConn)" />
    <Alias n="106" Id="(@1 @31 Member=str)" />
    <Alias n="107" Id="(@1 @24 Member=win)" />
    <Alias n="108" Id="Type=MainClass" />
    <Alias n="109" Id="(@1 @14 @108)" />
    <Alias n="110" Id="(@1 @14 @108 Member=(Name=Main OverloadingParameters=[(@7 @48 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="111" Id="(@1 @14 @108 Member=.cctor)" />
    <Alias n="112" Id="(@1 @14 @108 Member=ip)" />
    <Alias n="113" Id="(@1 @14 @108 Member=port)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d3aad0c2-2ab8-4f53-8223-b43b0b753f35.OutputPath" Value="D:\02-VS_Projects\TankServer\Serv\bin\Debug\Serv.exe" />
    <Path Id="d3aad0c2-2ab8-4f53-8223-b43b0b753f35.OutputPathUri" Value="file:///D:/02-VS_Projects/TankServer/Serv/bin/Debug/Serv.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>